<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="websit icon" type="png/jpg" href="img/logo1.jpg"/>
</head>
<body>
 <header>
        <nav>
            <ul class="logo">
                <li><a href="index.html">NoahDD</a></li>
            </ul>
            <ul class="menu">
                <li><a href="index.html" >Home</a></li> 
                <li><a href="product.html" >Product</a></li>      
                <li><a href="about.html"  >About</a></li>
                <li><a href="contact.html" > Contact</a></li>
            </ul>
        </nav>
</header> 
<div class="aboutmain">
    <img src="img/99302-1.jfif" alt="" class="aboutimg"/>
</div>
<div class="aboutproduct">
    <div class="product1">
       <img src="img/book1.jpg" alt="bookimg" class="productimg"/>
       <p><b>Lorem ipsum dolor sit,</b> adipisicing elit. Nostrum minus delectus harum reiciendis hic facere nulla soluta possimus enim quasi tempora vero tempore
        ut omnis nemo doloribus, unde dolores voluptas!</p>
    </div>
    <div class="product1">
        <img src="img/book2.jpg" alt="bookimg" class="productimg"/>
        <p><b>Lorem ipsum dolor sit,</b> amet consectetur adipisicing elit. Esse commodi obcaecati assumenda, ut sapiente cupiditate at laboriosam ea inventore temporibus nulla placeat voluptatem reiciendis, aliqu
        am quibusdam rem quidem, necessitatibus explicabo?</p>
    </div>
    <div class="product1">
        <img src="img/book1.jpg" alt="bookimg" class="productimg"/>
        <p><b>Lorem ipsum dolor sit,</b> adipisicing elit. Nostrum minus delectus harum reiciendis hic facere nulla soluta possimus enim quasi tempora vero tempore
          ut omnis nemo doloribus, unde dolores voluptas!</p>
     </div>
     <div class="product1">
         <img src="img/book2.jpg" alt="bookimg" class="productimg"/>
         <p><b>Lorem ipsum dolor sit,</b> adipisicing elit. Esse commodi obcaecati assumenda, ut sapiente cupiditate at laboriosam ea inventore temporibus nulla placeat voluptatem reiciendis, aliqu
         am quibusdam rem quidem, necessitatibus explicabo?</p>
     </div>
</div>
<footer>
    <div class="icon">
         <p>@2025_CopyRight:NoahDD</p>
       <div class="icon2">
           <a href="#"><img src="img/facebook-svgrepo-com.svg" alt="facebook" class="iconimg"/></a>
           <a href="#"><img src="img/telegram-svgrepo-com.svg"  alt="telegram" class="iconimg"/></a>
            <a href="#"><img src="img/email-1572-svgrepo-com.svg" alt="email" class="iconimg"/></a>
        </div>
    
    </div>
</footer>
</body>
</html>