<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="websit icon" type="png/jpg" href="img/logo1.jpg"/>
</head>
<body>
<header>
        <nav>
            <ul class="logo">
                <li><a href="index.html">NoahDD</a></li>
            </ul>
            <ul class="menu">
                <li><a href="index.html" >Home</a></li> 
                <li><a href="product.html" >Product</a></li>      
                <li><a href="about.html"  >About</a></li>
                <li><a href="contact.html" > Contact</a></li>
            </ul>
        </nav>
</header> 
<div class="contactmain">
    <h3>Nice To Meet You</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium saepe sequi hic 
       quia distinctio provident. Deserunt, cumque nesciunt tempore vero inventore ipsum molestiae
        modi perferendis, molestias nemo distinctio, architecto ab Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, ad totam? Neque, ex illo ratione incidunt adipisci assumenda officia perspiciatis sint officiis ullam perferendis vitae! Laboriosam recusandae iste velit obcaecati.</p>
</div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d477.3635956170925!2d96.12345105399977!3d16.830881610402074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c195ce469aeca3%3A0xf83002dbf4644beb!2z4YCG4YCt4YCv4YCA4YC64YCA4YCs4YC44YCC4YCt4YCQ4YC64YCZ4YC-4YCQ4YC64YCQ4YCt4YCv4YCE4YC6!5e0!3m2!1sen!2smm!4v1742129691280!5m2!1sen!2smm"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="formdiv">
     <div class="form">
        <form>
             <label>Name</label>
             <input type="text" placeholder="Name" required/>
             <label>Phone</label>
             <input type="text" placeholder="Phone" required/>
             <label>Book</label>
             <input type="text" placeholder="Book" required/>
             <label>Address</label>
             <input type="text" placeholder="Address"/>
             <lable>Message</lable>
             <textarea placeholder="Message"></textarea>
             <button type="submit">Send Message</button>
        </form>
     </div>
     <div class="photo">
          <img src="img/GIF-contact-us-contact-pagina.gif" alt="contact" class="contactimg"/>
     </div>
</div>
<footer>
    <div class="icon">
         <p>@2025_CopyRight:NoahDD</p>
       <div class="icon2">
           <a href="#"><img src="img/facebook-svgrepo-com.svg" alt="facebook" class="iconimg"/></a>
           <a href="#"><img src="img/telegram-svgrepo-com.svg"  alt="telegram" class="iconimg"/></a>
            <a href="#"><img src="img/email-1572-svgrepo-com.svg" alt="email" class="iconimg"/></a>
        </div>
    
    </div>
</footer>   
</body>
</html>