<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="website icon" type="png/jpg" href="img/logo1.jpg"/>
</head>
<body>
<header>
        <nav>
            <ul class="logo">
                <li><a href="index.html">NoahDD</a></li>
            </ul>
            <ul class="menu">
                <li><a href="index.html" >Home</a></li> 
                <li><a href="product.html" >Product</a></li>      
                <li><a href="about.html"  >About</a></li>
                <li><a href="contact.html" > Contact</a></li>
            </ul>
        </nav>
</header> 
<div class="product">
    <input type="text" placeholder="Search"/>
    <a href="#"><img src="img/search-alt-1.svg" alt="search icon" class="searchimg"/></a>
</div>
<div class="card">
    <div class="card1">
        <img src="img/book5.jpg" alt="" class="cardimg"/>
        <h4>Product_01</h4>
        <p>$100</p>
        <p>Lorem, ipsum dolor sit amet consectetur.</p>
     </div>
     <div class="card1">
       <img src="img/book7.jpg" alt="" class="cardimg"/>
       <h4>Product_02</h4>
       <p>$100</p>
       <p>Lorem, ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card1">
       <img src="img/book5.jpg" alt="" class="cardimg"/>
       <h4>Product_03</h4>
       <p>$100</p>
       <p>Lorem, ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card1">
       <img src="img/book7.jpg" alt="" class="cardimg"/>
       <h4>Product_04</h4>
       <p>$100</p>
       <p>Lorem, ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card1">
       <img src="img/book5.jpg" alt="" class="cardimg"/>
       <h4>Product_05</h4>
       <p>$100</p>
       <p>Lorem, ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card1">
       <img src="img/book7.jpg" alt="" class="cardimg"/>
       <h4>Product_06</h4>
       <p>$100</p>
       <p>Lorem, ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card1">
       <img src="img/book5.jpg" alt="" class="cardimg"/>
       <h4>Product_07</h4>
       <p>$100</p>
       <p>Lorem, ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card1">
       <img src="img/book7.jpg" alt="" class="cardimg"/>
       <h4>Product_08</h4>
       <p>$100</p>
       <p>Lorem, ipsum dolor sit amet consectetur.</p>
    </div>
</div>
<footer>
    <div class="icon">
         <p>@2025_CopyRight:NoahDD</p>
       <div class="icon2">
           <a href="#"><img src="img/facebook-svgrepo-com.svg" alt="facebook" class="iconimg"/></a>
           <a href="#"><img src="img/telegram-svgrepo-com.svg"  alt="telegram" class="iconimg"/></a>
            <a href="#"><img src="img/email-1572-svgrepo-com.svg" alt="email" class="iconimg"/></a>
        </div>
    
    </div>
</footer>
</body>
</html>