body{
    padding: 0;
    margin: 0;
    font-family:'Times New Roman', Times, serif;
    
}

header{
    background-color: rgb(78, 152, 222);
    font-family:Arial, Helvetica, sans-serif;
    padding: 15px 0px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

header nav{
    display: flex;
    gap: 55%;
    justify-content: center;
    list-style: none;
    
}
.logo li a{
    font-size: 30px;
    font-weight: bold;
}
.logo li a:hover{
    color: #19010bfd;
}
header nav ul{
    display: flex;
    gap: 35px;
    justify-content: center;
    list-style: none;   
}

header nav ul li a{
    color:rgba(27, 6, 12, 0.674);
    font-size: 22px;
    text-decoration: none;
    font-weight: bold;

}

.menu li a:hover{
    color: #19010bfd;
    border-bottom: 3px solid black;
}
/* Div Main */
.divmain{
    /* border: 6px solid black; */
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height:500px;
 
}
.divleft{
    /* border: px solid black; */
    background-color: #afdeef59;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    width: 50%;
    height:auto;
    font-style: italic;
   
}

.divleft h3{
    color:brown;
    font-size: 40px;
    font-weight: bold; 
    position: relative;
    animation-name: example;
    animation-duration: 10s;
    animation-delay: 0.2s;
}

@keyframes example {
    0%   { left:0px;}
    25%  { left:200px;}
    50%  { left:500px;}
    75%  { left:200px;}
    100% { left:0px;}
}
.divleft p{
    text-align: justify;
    
}
.divleft p a{
    text-decoration: none;
}
.divright{
    /* border: px solid black; */
    background-color: #afdeef66;
    display: flex;
    justify-content: center;
    width: 50%;
    height:auto;
}
.divrightimg{
    margin-top: 120px;
    width: 60%;
    height: 60%;
    box-shadow: 20px 20px rgba(35, 0, 0, 0.249);
    border-radius: 10px 5px;
    position: relative;
    animation-name:book;
    animation-duration: 5s;
    animation-delay: 0.2s;

}
@keyframes book {
    0%   { left:0px;}
    25%  { left:20px;}
    50%  { left:50px;}
    75%  { left:20px;}
    100% { left:0px;}
}
h2{
   display: flex;
   justify-content: center;
   font-weight: bold;
   text-shadow: 2px 1px rgba(237, 45, 45, 0.29);
}
/* card */
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card1{
    margin: 10px 5px;
    padding: 3px;
    width: 300px;
    height: 300px;
    line-height: 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card1:hover{
    box-shadow: 5px 1px rgba(0, 0, 0, 0.422);
}
.cardimg{
    width:100%;
}
footer{
    background-color:rgba(0, 0, 0, 0.457);
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    bottom: 0;
}
.icon{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.icon2{
    margin: 0 auto;
}
.iconimg{
    width: 30px;
    height: 50px;
    padding: 10px;  
}
.iconimg:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius:50%;
}
/* product */
.product{
    /* border: 1px solid black; */
    margin-top: 100px;
    display: flex;
    justify-content: center;


}
.product input{
    width: 500px;
    height: 25px;
    border-radius:10px 0px 0px 10px;
    box-shadow: 3px 2px 3px rgb(223, 210, 210);
    border-right: none;
}
.searchimg{
    margin-left: 0px;
    width: 50px;
    height: 30px;
    background-color: rgb(237, 212, 183);
    border-radius:0px 10px 10px 0px;
    border-left: none;
    box-shadow: 3px 2px 3px rgb(223, 210, 210);
}
/* About */
.aboutmain{
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(135, 207, 235, 0.153);
}
.aboutimg{
    width: 60%;
    border-radius: 10px;
}
.aboutproduct{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
    margin: 5px 10px 5px ;
   
}
.productimg{
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-radius: 20px;
   opacity: 0.8;
   margin-right: 20px;
}
.product1{
    display:flex; 
    border: 1px solid red;
    border-radius: 20px;
    background-color: #92999b42;
}
.product1 p {
    margin:100px 0px 0px 0px;
    text-align: justify;
    font-style: italic;
    font-size: 15px;
    opacity: 0.7;
    /* font-weight: bold; */
}
/* contact */
.contactmain{
    margin-top: 120px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    font-style: italic;
    background-color: rgba(243, 158, 89, 0.185);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.contactmain h3{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 3px;
    color: rgb(232, 52, 20);
}
.contactmain p{
    text-align:center;
    margin-top: 0px;
    padding-bottom:5px ;
    opacity: 0.8;
}
.map{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    width: 100%;
}
.map iframe{
    width: 80%;
    height: 450px;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.537);
}
.formdiv{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    gap:40px; 
}
.form{
    width:30%;
    margin-left: 10px;
    line-height: 25px;
    font-size: 20px;
   
    
}
.form input{
    width: 100%;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form textarea{
    width: 100%;
    height: 100px;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form button{
    text-align: center;
    font-size: 15px;
    width: 200px;
    height: 40px;
    margin-top: 3px;
    border-radius: 5px;
    cursor: pointer;
    color:white;
    background-color: rgba(0, 0, 0, 0.856);
}
.form button:hover{
    background-color: rgba(0, 0, 0, 0.317);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color:black;
}
.photo{
    width: 30%;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    /* background-color: rgba(135, 207, 235, 0.268); */
}
.contactimg{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 20px; 
}

@media(max-width:469px){

    header nav{
        flex-direction: column;
        gap:0px;
        margin:0 auto;
    }
    .logo{
        margin-left:0px;
    }
    .menu{
        gap: 10px;
        margin-left:0px;
        margin-right: 0px;
    }

    header nav ul li a{
        font-size: 15px;
    }
    @keyframes example {
     
    }
    .divmain{
        margin-top: 120px;

    }
    .divright{
        margin-top: 30px;
    }
    .divrightimg{
        width: 100%;

    }
    @keyframes book {
     
    }
    .product{
        margin-top: 150px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .aboutmain{
        margin-top: 150px;
    }
    .aboutimg{
        width: 100%;
    }
    .aboutproduct{
        display: flex;
        flex-direction: column;
    }
    .product1{
        width: 100%;
        height: 200px;
    }
    .productimg{
        width: 100px;
    }
    .product1 p{
        margin-top: 30px;
        padding:5px;
    }
    .contactmain{
        margin-top: 180px;
    }
    .formdiv{
        display: flex;
        flex-direction: column;
    }
    .form{
        width: 60%;
        height: 60%;
        margin-left: 80px;
    }
    .photo{
        display: none;
    }

 
}